# Backend Environment Variables

# Server Configuration
PORT=5000

# MongoDB Database Connection
MONGODB_URI=mongodb://localhost:27017/inventory_management

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME="dpebzsbtj"
CLOUDINARY_API_KEY="317852785236772"
CLOUDINARY_API_SECRET="GQO2xD1SO-hYiJjzl54CPPK_lTQ"
BARCODE_PREFIX=INV
DEFAULT_PAGINATION_LIMIT=10
